# ใช้งาน Local หรือ Cloud ("local" หรือ "cloud")
STORAGE_TYPE=local

# Cloudinary API Key (ถ้าใช้ Cloud)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
